// =============================================================================
// Banners Component
// =============================================================================


// Banners
// -----------------------------------------------------------------------------
//
// Purpose: Control the look and feel of the top and bottom site banners
//
// -----------------------------------------------------------------------------

.banners {
    // background-color: stencilColor("color-primary");
    background-color: stencilColor("button--primary-backgroundColor");
    color: stencilColor("color-white");
    padding: spacing("half") 0;
    text-align: center;

    &.swirl {
        background: url("/assets/img/topbar-bg.png");
        background-position-x: 0%;
        background-position-y: 0%;
        background-repeat: repeat;
        background-size: auto auto;
        background-size: cover;
        background-position: 0 -60px;
        background-repeat: no-repeat;
    }

    p:last-child {
        margin-bottom: 0;
    }

    a {
        color: color("whites", "bright");
    }
}

.banner {
    @include grid-row;

    + .banner {
        margin-top: spacing("single");
    }
}
