// =============================================================================
// STENCIL
// =============================================================================


// Tools
// -----------------------------------------------------------------------------
//
// 1. Import Citadel's toolkit for use.
//
// -----------------------------------------------------------------------------

@import "../../node_modules/@bigcommerce/citadel/dist/tools/toolkit"; // 1
@import "tools/tools";

// Settings
// -----------------------------------------------------------------------------
//
// 1. Stencil global settings get imported first.
// 2. Import all Citadel and Foundation settings.
// 3. Import Citadel's version of foundation.
//      - This enables the ability to "null" variables in the Stencil settings.
// 4. Import Stencil's component settings overrides.
// 5. Import tools which set/reset Citadel's global settings, to be consumed by
//    the rest of Stencil.
//
// -----------------------------------------------------------------------------

@import "settings/global/global"; // 1

@import "../../node_modules/@bigcommerce/citadel/dist/settings/global/global"; // 2

@import "settings/global/tools"; // 5

@import "../../node_modules/@bigcommerce/citadel/dist/settings/normalize/normalize"; // 2
@import "../../node_modules/@bigcommerce/citadel/dist/settings/foundation/foundation"; // 2
@import "../../node_modules/@bigcommerce/citadel/dist/settings/bigcommerce/bigcommerce"; // 2

@import "../../node_modules/@bigcommerce/citadel/dist/vendor/foundation/foundation"; // 3

@import "settings/normalize/normalize"; // 4
@import "settings/vendor/vendor"; // 4
@import "settings/foundation/foundation"; // 4
@import "settings/citadel/citadel"; // 4
@import "settings/stencil/stencil"; // 4
@import "settings/layouts/layouts"; // 4


// Utilities
// -----------------------------------------------------------------------------

@import "utilities/utilities";
@import "../../node_modules/@bigcommerce/citadel/dist/utilities/utilities";


// Fonts
// -----------------------------------------------------------------------------

@import "fonts/fonts";
@font-face {
    font-family: 'Centennial-ItalicOsF';
    src: url('../assets/fonts/Centennial-ItalicOsF.eot?#iefix') format('embedded-opentype'),  url('../assets/fonts/Centennial-ItalicOsF.otf')  format('opentype'),
           url('../assets/fonts/Centennial-ItalicOsF.woff') format('woff'), url('../assets/fonts/Centennial-ItalicOsF.ttf')  format('truetype'), url('../assets/fonts/Centennial-ItalicOsF.svg#Centennial-ItalicOsF') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'Centennial-Roman';
    src: url('../assets/fonts/Centennial-Roman.eot?#iefix') format('embedded-opentype'),  url('../assets/fonts/Centennial-Roman.woff') format('woff'), url('../assets/fonts/Centennial-Roman.ttf')  format('truetype'), url('../assets/fonts/Centennial-Roman.svg#Centennial-Roman') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'CentennialLTStd-Roman';
    src: url('../assets/fonts/CentennialLTStd-Roman.eot?#iefix') format('embedded-opentype'),  url('../assets/fonts/CentennialLTStd-Roman.otf')  format('opentype'),
           url('../assets/fonts/CentennialLTStd-Roman.woff') format('woff'), url('../assets/fonts/CentennialLTStd-Roman.ttf')  format('truetype'), url('../assets/fonts/CentennialLTStd-Roman.svg#CentennialLTStd-Roman') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'CentennialLTStd-Bold';
    src: url('../assets/fonts/CentennialLTStd-Bold.eot?#iefix') format('embedded-opentype'),  url('../assets/fonts/CentennialLTStd-Bold.otf')  format('opentype'),
           url('../assets/fonts/CentennialLTStd-Bold.woff') format('woff'), url('../assets/fonts/CentennialLTStd-Bold.ttf')  format('truetype'), url('../assets/fonts/CentennialLTStd-Bold.svg#CentennialLTStd-Bold') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'CentennialLTStd-BoldItalic';
    src: url('../assets/fonts/CentennialLTStd-BoldItalic.eot?#iefix') format('embedded-opentype'),  url('../assets/fonts/CentennialLTStd-BoldItalic.otf')  format('opentype'),
           url('../assets/fonts/CentennialLTStd-BoldItalic.woff') format('woff'), url('../assets/fonts/CentennialLTStd-BoldItalic.ttf')  format('truetype'), url('../assets/fonts/CentennialLTStd-BoldItalic.svg#CentennialLTStd-BoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;
  }

// Components
// -----------------------------------------------------------------------------
//
// 1. Import Citadel's normalize dependency.
// 2. Import Citadel's components.
// 2. Import Stencil's component additions and custom components.
//
// -----------------------------------------------------------------------------

@import "../../node_modules/@bigcommerce/citadel/dist/vendor/normalize/normalize"; // 1
@import "../../node_modules/@bigcommerce/citadel/dist/components/components"; // 2
@import "components/components"; // 3


// Layouts
// -----------------------------------------------------------------------------
//
// 1. Stencil design layout files (example: Header or Footer).
//
// -----------------------------------------------------------------------------

@import "layouts/layouts"; // 1

@import "vendor/jstree/style";
